# Proiect_Comenzi_Restaurant

./: Program.cs  Proiect_Medii_Restaurantul_Meu.csproj  Proiect_Medii_Restaurantul_Meu.sln  appsettings.json
Areas/Identity/Data/: Proiect_Medii_Restaurantul_MeuContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250106141226_Init.Designer.cs  20250106141226_Init.cs  20250106142910_AddedImageUrl.Designer.cs  20250106142910_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
Views/Product/: AddEdit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
